# POSTGRES
PG_USER=
PG_PASSWORD=
PG_DB=
PG_IMAGE=

# POSTGRES EXPORTER
PG_EXPORTER_DATA_SOURCE=

# PROMTAIL
PROMTAIL_DOCKER_LOGS=
PROMTAIL_DOCKER_CONTAINER=

# REDIS
REDIS_IMAGE=

# KEYDB
KEYDB_IMAGE=

# Tempo
GRAFANA_TEMPO_IMAGE=